Δεν προσκομίσθηκε προηγούμενη μαστογραφία –και γενικά προηγούμενες εξετάσεις 

Ιστορικό όγκεκτομής   στο άνω τεταρτημόριο του  δεξιού  μαστού με εικόνα διαταραχής της αρχιτεκτονικής μετεγχειρητικής- μετακτινικής  πρωτίστως  αιτιολογίας 

Γενικευμένη πάχυνση του δέρματος σύστοιχα και οιδηματώδη απεικόνιση του υποδορίου λίπους.
Η διαταραχή της αρχιτεκτονικής που απεικονίζεται στην προαναφερθείσα θέση  αναδεικνύει  στο εμβαδόν της   ανομοιογενούς υφής   σχηματισμούς  με κυστικά εσωτερικά στοιχεία. Το ως άνω πιθανά αποδίδεται σε μετεγχειρητικής αιτιολογίας αλλοίωση. 
Δεν παρατηρείται   υγρική συλλογή στην περιοχή της επέμβασης

Σύμπλεγμα διατεταμένων πόρων του τύπου της ΤΠΛΜ  διαστάσεων  9χ10χ11mm απεικονίζεται στον άξονα της 9η ώρας δεξιά.

Λιπώδεις κατά βάσει  αρ μαστός  με τα ελάχιστα εναπομείναντα ινοαδενικά στοιχεία να κατανέμονται ομοιογενώς.

ACR- Α (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS- 0 Συνιστάται συγκριτικός έλεγχος με βάσει το ιστορικό της εξεταζόμενης 
