ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.
Μαστοί με μικροοζώδη-οζώδη απεικόνιση του αδενικού στοιχείου που συρρέει κατά τόπους. 
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Παρουσία πολλαπλών ισοπυκνωτικών οζωδών μορφωμάτων στου μαστούς άμφω με καλοήθεις  χαρακτήρες , σταθερά ευρήματα  συγκριτικά με προηγούμενο έλεγχο 
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Παρατηρούνται αδρές επασβεστώσεις με καλοήθεις χαρακτήρες άμφω ιδία δεξιά 
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή , θηλαία άλως κ.φ.
ΠΟΡΙΣΜΑ   US ΜΑΣΤΩΝ
Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού στα πλαίσια ινοκυστικών μεταβολών δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν των οποίων αναγνωρίζονται διευρυσμένοι γαλακτοφόροι πόροι ιδίως στην υποθηλαία ζώνη άμφω μερικοί από τους οποίους φέρουν υπερηχογενές περιεχόμενο (πρωτεϊνικό) και συγκεκριμένα :
ΔΕ μαστός- 12η ώρα  –Ζώνη Α κύστη του τύπου TDLU  διαμέτρου 1,68 εκ   και άλλη      στην 10η ώρα –     Ζώνη C   διαμέτρου 0,91εκ με υπερηχογενές περιεχόμενο και επασβεστώσεις                     
ΑΡ μαστός- 3η και 4η ώρα παραθηλαία διατεταμένοι πόροι με περιεχόμενο μέγιστης διαμέτρου 1,36 εκ με πρωτεϊνικό περιεχόμενο  
Δεν  διαπιστούται  διαταραχή της   αρχιτεκτονικής  των αδενικών  λοβίων και του ινολιπώδους  στρώματος  αυτών 
Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο  15/5/2020
ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
