Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με λιπώδη εκφύλιση-υποστροφή(κυρίαρχα λιπώδη στοιχεία, <25% αδενικά)
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων.
 Ενδομαστικός λεμφαδένας  ΑΡ
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

ACR-A (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό)
