ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.


Μαστοί με λιπώδη εκφύλιση-υποστροφή(κυρίαρχα λιπώδη στοιχεία, <25% αδενικά)
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας ή διαταραχή της αρχιτεκτονικής.
Παρουσία αγγειακών επασβεστώσεων αριστερού μαστού και ολιγάριθμες του τύπου της πλασματοκυταρικής μαστίτιδας 
Απουσία  παθολογικών μικροεπασβεστώσεων. 
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
 Θηλή, θηλαία άλως κφ. Μικρή  πάχυνση του δέρματος του έσω ΤΜ του αρ μαστού χωρίς άλλα  παθολογικά στοιχεία 

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .


ACR-A (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
 Συνιστάται κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό)
