ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας 
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.
Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού , δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν των οποίων αναγνωρίζονται μικρές  εκτασίες πόρων με κατά τόπους κυστικές εκτασίες άμφω 

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    18/5/2020
ACR-C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2 
Συνιστάται κλινική συνεκτίμηση  και ετήσιος μαστογραφικός έλεγχος.
