ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με σχετικά  συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας.
Απουσία  παθολογικών μικροεπασβεστώσεων
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Επανελέγχονται αμετάβλητες οι υποηχοικές περιοχές στην 9η ώρα του δεξιού μαστού και στην 3η ώρα του αριστερού (πιθ.εστίες αδένωσης).
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω

Χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη μαστογραφία στις    26/5/2020

ACR- C(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση 
