ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Τμηματεκτομή ΔΕ.
Μαστοί με πυκνή απεικόνιση του αδενικού στοιχείου που συρρέει κατά τόπους (> 75% glandular)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας.  
Παρατηρούνται επασβεστώσεις με καλοήθεις   χαρακτήρες δεξιά .
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Επανελέγχεται  στην 6η-7η ώρα του ΔΕ μαστού  η  μικρή υγρική συλλογή,  με επασβεστώσεις  (προφανώς μετεγχειρητικής αιτιολογίας.) –σχηματισμός ελαιώδους  κύστεως-μετεγχειρητικής ουλής. –σταθερό εύρημα
Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    17/5/2019
ACR-D (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2.
Συνιστάται κλινική συνεκτίμηση
ΠΟΡΙΣΜΑ  ΑΝΩ-ΚΑΤΩ ΚΟΙΛΙΑΣ 
Όρια η ηχομορφολογία ήπατος ,παγκρέατος ,σπληνός νεφρών άμφω κφ ,χοληδόχος κύστη κφ .Τοίχωμα ουροδόχου κύστης ομαλό .Έσω γεννητικά όργανα κφ
