ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με λιπώδη εκφύλιση-υποστροφή(κυρίαρχα λιπώδη στοιχεία, <25% αδενικά)
Νησίδα ιναδενικού ιστού   –αριστερά άνω έξω ΤΜ  ,σταθερό εύρημα
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων. 
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθηκαν τα ανωτέρω:
Νησίδα αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν την οποίας αναγνωρίζονται διευρυσμένοι γαλακτοφόροι πόροι –κυστικές εκτασίες αυτών και αντιστοιχεί  με την μαστογραφική απεικόνιση –Δυσπλαστική εστία 
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις  15/5/2020

ACR-A (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2 ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
