ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μετεγχειρητική   μαστογραφία  (2016)
Τμηματεκτομή άνω έξω τεταρτημόριου ΔΕ μαστού, και διαταραχή της αρχιτεκτονικής στην περιοχή, μετεγχειρητικής αιτιολογίας  .
Μαστοί σε διαδικασία λιπώδους υποστροφής με τα ιναδενικά στοιχεία να  συρρέουν κατά τόπους με   δικτυοοζώδη  απεικόνιση.
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας .
Απουσία  παθολογικών μικροεπασβεστώσεων
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Δεν παρατηρείται συλλογή στη θέση της ογκετομής 
Απουσία παθολογικά διογκωμένων μασχαλιαίων λεμφαδένων

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις 26/5/2021
ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )   
