ΠΟΡΙΣΜΑ US ΜΑΣΤΩΝ
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή , θηλαία άλως κ.φ.
Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού στα πλαίσια ινοκυστικών μεταβολών δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν των οποίων αναγνωρίζονται διευρυσμένοι γαλακτοφόροι πόροι  , διατεταμένα  TDLU και κύστεις διαφόρων μεγεθών (θέσεις –διαστάσεις επί των εικόνων )
Οπισθεν της αρ θηλής επανελέγχεται το ατρακτοειδές με ομαλό περίγραμμα ,  υποηχοικό με κυστικά στοιχεία μόρφωμα ,διαστάσεων  13χ13χ7 mm ,-χαρακτηρίζεται  βλάβη BIRADS-3 ,δεν έχει αξιόλογη διαφοροποίηση συγκριτικά με προηγούμενη εξέταση και χρήζει κλινική εκτίμησης 
Απουσία άλλου τύπου  κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .


ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-3
Συνιστάται κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
