ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με ισόποση αντιπροσώπευση του λιπώδους, ινώδους και αδενικού στοιχείου και σταδιακή λιπώδη υποστροφή Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Απλή κύστη διαμέτρου 0,34 εκ στην 2η ώρα- ζώνη Β του αρ μαστού 

ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
