ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.
 Ιναδενικά στοιχεία των μαζικών αδένων με μικροοζώδη-δικτυοοζώδη διαμόρφωση και συμμετρική κατανομή άμφω στην υποθηλαία περιοχή και το άνω έξω τεταρτημόριο,σε έδαφος  λιπώδους υποστροφής. Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Εκτασίες πόρων οπισθοθηλαίως άμφω ιδία αρ 
Σύμπλεγμα διατεταμένων πόρων του τύπου της ΤΠΛΜ οπισθοθηλαίως αριστερά διαμέτρου 0,22εκ 

 Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    18/5/2020

ACR-Β(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
 Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
