ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων, το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση ,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Οζώδες λοβωτό ισοπυκνωτικό  μόρφωμα  προβάλει στην οπισθοθηλαία ζώνη του αρ μαστού  και αντιστοιχεί σε κύστη μεγίστης διαμέτρου 1,80εκ του τύπου του TDLU
Απουσία  παθολογικών μικροεπασβεστώσεων.
Απουσία παθολογικών μασχαλιαίων λεμφαδένων
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Παρουσία απλών κύστεων στους μαστούς άμφω( απλές και του τύπου του TDLU)
καθώς και εκτασίες πόρων με κατά τόπους κυστικές εκτασίες άμφω.
Επανελέγχεται στον (ΑΡ) μαστό ,υποθηλαίως, στην 9η ώρα ,κύστη μεγίστης διαμέτρου 1,80εκ.

ACR- C(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό
