ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.
Μαστοί σε διαδικασία λιπώδους υποστροφής με τα εναπομείναντα ιναδενικά στοιχεία να  συρρέουν κατά τόπους. Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Καλοήθους μορφολογίας επασβέστωση ΔΕ.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.	

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Επανελέγχεται στη 10η ώρα του δεξιού μαστού το μόρφωμα μικτής ηχογένειας χωρίς παθολογική αγγείωση, διαμέτρου 0,57X0,34 εκ  με καλοήθεις απεικονιστικούς χαρακτήρες, αδιαφοροποίητο συγκριτικά με την προηγούμενη εξέταση. 

Χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη μαστογραφία στις   14/5/2020

ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
