ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους. Εξαιρετικά πυκνοί μαστοί (> 75% glandular)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Παρουσία καλοήθους μορφολογίας επασβεστώσεων με κεντρική λιπώδη νέκρωση
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.  
ΠΟΡΙΣΜΑ US ΜΑΣΤΩΝ
Μαζικός αδένας με αυξημένη  ηχοανακλαστικότητα χωρίς σημεία διαταραχής της αρχιτεκτονικής των αδενικών λοβίων και του ινολιπώδους στρώματος αυτών .
Πολλαπλές ανισομεγέθεις, μονήρεις και συρρέουσες κύστεις σε αμφότερους τους μαστούς, ιδία δεξιά , του τύπου  TDLU  ορισμένες εκ των οποίων εμφανίζουν ηχογενές περιεχόμενο και πεπαχυμένο Κυστικές εκτασίες των γαλακτοφόρων πόρων οπισθοθηλαία άμφω.
Δεν διακρίνεται σαφής  συμπαγούς υφής βλάβη με ύποπτους για κακοήθεια χαρακτήρες από τον έλεγχο των μαστών.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    21/5/2020

ACR-D (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS- 2 (ευρήματα ινοκυστικών μεταβολών του μαζικού αδένα)
Συνιστάται ετήσιος  μαστογραφικός- υπερηχογραφικός επανέλεγχος/ κλινική συνεκτίμηση.
