ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί σε διαδικασία λιπώδους υποστροφής με τα ιναδενικά στοιχεία να  συρρέουν κατά τόπους. Διάσπαρτες ιναδενικές πυκνότητες (25-50%).
Δεν παρατηρείται οζώδης εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας
Απουσία  παθολογικών μικροεπασβεστώσεων. 
Αγγειακές επασβεστώσεις ιδία ΑΡ μαστού.
Μασχαλιαίοι λεμφαδένες με καλοήθεις χαρακτήρες άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο  επιβεβαιώθησαν τα ανωτέρω. 
Δεν διακρίνεται σαφής κυστική ή συμπαγούς υφής βλάβη με ύποπτους για κακοήθεια χαρακτήρες από τον έλεγχο των μαστών.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    14/5/2018 και 4/2/2020

ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
