ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους. Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας
Παρουσία καλοήθους μορφολογίας επασβεστώσεων με κεντρική λιπώδη νέκρωση, καλοήθους μορφολογίας .
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή, θηλαία άλως κφ.
Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Επανελέγχεται στην 9η ώρα του ΔΕ μαστού η  κύστεως    του τύπου της τελικής πορολοβιακής μονάδας καθώς και άλλες μικρότερες του ιδίου τύπου 
Απουσία άλλου τύπου κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   12/5/2021
ACR-C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
