ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με υπεροχή του λιπώδους ιστού και σχετικά συμμετρική κατανομή-απεικόνιση των υπαρχόντων ιναδενικών στοιχείων (όπισθεν της θηλής και προς το άνω-έξω τεταρτημόριο τους). Διάσπαρτες ιναδενικές πυκνότητες (25-50%)  
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθεια ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις  18/4/2019

ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 

Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
