ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους. Εξαιρετικά πυκνοί μαστοί (> 75% glandular)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Παρατηρούνται επασβεστώσεις με καλοήθεις  χαρακτήρες ΑΡ.-αμετάβλητες 
Απουσία  παθολογικών μικροεπασβεστώσεων
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο  επιβεβαιώθησαν τα ανωτέρω
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης
ΑΡ μαστός-3η ώρα κύστη διαμέτρου 0,99 εκ-σταθερό εύρημα 

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   28/5/2020

ACR-D (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
