ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Αυξημένα ιναδενικά στοιχεία των μαζικών αδένων με μικροοζώδη-δικτυοοζώδη διαμόρφωση και συμμετρική κατανομή άμφω στην υποθηλαία περιοχή και το άνω έξω τεταρτημόριο, σε έδαφος  λιπώδους υποστροφής.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται οζώδης ή διηθητική εξεργασία  με μαστογραφικούς χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίοι λεμφαδένες με καλοήθεις χαρακτήρες άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.
Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού στα πλαίσια ινοκυστικών μεταβολών δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν των οποίων αναγνωρίζονται εκτασίες πόρων τοπικά αθροιζόμενες σε μικροκυστικά συμπλέγματα του τύπου της ΤΠΜ ιδία στο άνω έσω  ΤΜ  του δεξιού μαστού χωρις αξιόλογη διαφοροποίηση συγκριτικά με προηγούμενη εξέταση .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    7/5/2020
ACR-C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση 
Λόγω της φύσεως του μαζικού αδένα  θα ήταν σκόπιμη η μελέτη αυτού και με MRI
