ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Αυξημένα ιναδενικά στοιχεία των μαζικών αδένων με μικροοζώδη-δικτυοοζώδη διαμόρφωση και συμμετρική κατανομή άμφω στην υποθηλαία περιοχή και το άνω έξω τεταρτημόριο, σε έδαφος  λιπώδους υποστροφής.
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής..
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Παρουσία  μικρών απλών κύστεων στους μαστούς άμφω( απλές και του τύπου του TDLU)καθώς και εκτασίες πόρων με κατά τόπους κυστικές εκτασίες υποθηλαια  άμφω.
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   20/5/2020

ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
