ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%). 
Ισοπυκνωτικό  λοβωτό  μόρφωμα  χωρίς  επασβεστώσεις   με  σαφή ομαλά όρια προβάλει στην κεντρική ζώνη του αρ μαστού , αντιστοιχεί σε διατεταμένη  πορολοβιακή μονάδα , απεικονίζεται και στο US   έλεγχο ,διαστάσεων 1,66εκ
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία  άλλου τύπου κυστική ή συμπαγής  βλάβη με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Κυστικές εκτασίες πόρων άμφω.

ACR- C(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
