ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ωοειδές ακτινοσκιερό ομαλό μόρφωμα προβάλει στο κάτω έσω τεταρτημόριο του δεξιού μαστού, το οποίο στο συμπληρωματικό US έλεγχο απεικονίζεται ως κύστη διαμέτρου 0,9cm στον προμαστικό χώρο, στη 4η ώρα του δεξιού μαστού- ΣΤΑΘΕΡΟ ΕΥΡΗΜΑ
Απουσία  παθολογικών μικροεπασβεστώσεων.
Απουσία παθολογικών  μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Διάσπαρτες κυστικές αλλοιώσεις (απλές και τύπου TDLU) σε αμφότερους τους μαστούς, έως 1,0cm. 
Απουσία συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   27/5/2020

ACR-C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  
Συνιστάται κλινική συνεκτίμηση  και ετήσιος μαστογραφικός έλεγχος.
