ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με μικροοζώδη-οζώδη απεικόνιση του αδενικού στοιχείου που συρρέει κατά τόπους. Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
 Ασύμμετρη σκιερότητα στο κάτω ημιμόριο του ΑΡ μαστού, χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη εξέταση 
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό U/S έλεγχο παρατηρήθηκε συρροή μικροκύστεων μικρότερου μεγέθους συγκριτικά με προηγούμενη εξέταση 
Στη θέση του μαστογραφικού ευρήματος (6η ώρα ΑΡ μαστού) επανελέγχεται το σαφώς περιγεγραμμένο υπερηχοικό μόρφωμα διαμέτρου 2,6 x1,84εκ (πιθανό ιναδενωλίπωμα-αμάρτωμα). 
 
Ευρήματα χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη εξέταση    1/6/2020

ACR-C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
