ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Ιστορικό ογκεκτομής άμφω (καλοήθεις αλλοιώσεις)
Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους μορφολογίας επασβεστώσεων με κεντρική λιπώδη νέκρωση ΔΕ.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Διαταραχή της αρχιτεκτονικής μετεγχειρητικής αιτιολογίας στη 3η ώρα του ΑΡ μαστού. 
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    9/5/2020

ACR- C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
