ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί άμφω σε διαδικασία λιπώδους υποστροφής με τα ιναδενικά στοιχεία να  συρρέουν κατά τόπους. Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Παρουσία σαφώς περιγεγραμμένου μορφώματος, με καλοήθεις χαρακτήρες   στον  ΔΕ μαστό, σταθερό εύρημα .
Πολλαπλοί ενδομαστικοί λεμφαδένες άμφω ιδία δεξιά –αμετάβλητοι 
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίοι λεμφαδένες με καλοήθεις χαρακτήρες άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών και υπερηχογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    20/5/2020

ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
