ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους. Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Ομάδα  αχνών μικροεπασβεστώσεων με κυκλοτερή διάταξη,  του τύπου της αδένωσης στο άνω έξω τεταρτημόριο του δεξιού μαστού, αμετάβλητες συγκριτικά.
Δέρμα, θηλή, θηλαία άλως κφ. Απουσία παθολογικών μασχαλιαίων λεμφαδένων.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Έντονα δυσπλαστικοί μαστοί με κατά τόπους υποηχοικές περιοχές με απορρόφηση του ήχου και επίταση του ινώδους υποστρώματος του μαζικού αδένα άμφω ιδία δεξιά 
Μικροκυστικές  αλλοιώσεις, διάσπαρτα στους μαστούς, του τύπου TDLU , οι μεγαλύτερες  στη 12η  ώρα – ζώνη Α του ΑΡ μαστού διαμέτρου 0,64εκ , στην 10η ώρα-ζώνη  Α  του ΔΕ  μαστού, διαμέτρου 1,29cm .
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   19/5/2020
ACR- C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος μαστογραφικός και υπερηχογραφικός έλεγχος.
