ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

ΜΕΙΩΤΙΚΗ ΜΑΣΤΩΝ ΑΜΦΩ 
Αυξημένα ιναδενικά στοιχεία των μαζικών αδένων με μικροοζώδη-δικτυοοζώδη 
διαμόρφωση και συμμετρική κατανομή άμφω στην υποθηλαία περιοχή και το άνω έξω τεταρτημόριο,σε έδαφος  λιπώδους υποστροφής.
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Παρουσία καλοήθους μορφολογίας επασβεστώσεων με κεντρική λιπώδη νέκρωση στους μαστούς άμφω .
Απουσία  παθολογικών μικροεπασβεστώσεων
Ενδομαστικός λεμφαδένας ΔΕ. 
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:


Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    21/5/2020

ACR- Β(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
