ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη   διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους.
Ετερογενείς πυκνότητες μαζικού ιστού (51-75%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Παρατηρούνται  επασβεστώσεις με καλοήθεις χαρακτήρες.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω.
Δέρμα, θηλή , θηλαία άλως κ.φ.
Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού στα πλαίσια ινοκυστικών μεταβολών δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού, στο εμβαδόν των οποίων αναγνωρίζονται διευρυσμένοι γαλακτοφόροι πόροι-κυστικές διατάσεις πόρων 
Παρουσία απλών κύστεων στους μαστούς άμφω ,ιδία αριστερά ( απλές και του τύπου του TDLU) θέσεις –διαστάσεις επί των εικόνων 

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    20/5/2020
ACR- C (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS- 2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
