ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με λιπώδη εκφύλιση-υποστροφή(κυρίαρχα λιπώδη στοιχεία, <25% αδενικά)
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθηκαν τα ανωτέρω:
Δεν διακρίνεται σαφής κυστική ή συμπαγούς υφής βλάβη με ύποπτους για κακοήθεια χαρακτήρες από τον έλεγχο των μαστών.
Εστία  fatty necrosis στη 3η ώρα του αρ μαστού ,άνευ κλινικής σημασίας 
Εκτασίες πόρων οπισθοθηλαίως άμφω .

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις     6/3/2020

ACR-A (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται κλινική συνεκτίμηση και ετήσιος μαστογραφικός έλεγχος.
