ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

ΑΦΑΙΡΕΣΗ ΙΝΑΔΕΝΩΜΑΤΟΣ ΑΠΟ  ΤΟΝ ΔΕΞΙΟ ΜΑΣΤΟ (2020)
Ολιγάριθμα  ιναδενικά στοιχεία των μαζικών αδένων με μικροοζώδη-δικτυοοζώδη διαμόρφωση και συμμετρική κατανομή άμφω στην υποθηλαία περιοχή και το άνω έξω τεταρτημόριο, σε έδαφος  λιπώδους υποστροφής.
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Οζώδη  ισοπυκνωτικά μορφώματα   με σαφή ομαλά όρια απεικονίζεται στο έσω ημιμόριο-κεντρική ζώνη του (ΑΡ) μαστού-με επασβεστώσεις στο εμβαδόν τους, αντιστοιχούν σε εκφυλισμένα ιναδενώματα και είναι αμετάβλητα με προηγούμενη εξέταση 
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής..
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή , θηλαία άλως κ.φ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία  άλλου τύπου κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Δεν παρατηρείται   υγρική συλλογή στην περιοχή της επέμβασης
ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
