ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με λιπώδη εκφύλιση-υποστροφή(κυρίαρχα λιπώδη στοιχεία, <25% αδενικά)
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας ή διαταραχή της αρχιτεκτονικής.
Απουσία  παθολογικών μικροεπασβεστώσεων. 
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθηκαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Εισολκή θηλής χρόνιου τύπου  άμφω 
Εκτασίες πόρων οπισθοθηλαίως άμφω 

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις     6/3/2020

ACR-A (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2 ΚΑΛΟΗΘΗ ΕΥΡΗΜΑΤΑ 

Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση.
