ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Ιστορικό αφαίρεσης ιναδενώματος προ 20ετιίας από το ΔΕ μαστό.
Μαστοί σε διαδικασία λιπώδους υποστροφής με τα ιναδενικά στοιχεία να  συρρέουν  κατά τόπους. 
Συρρέοντα επιπροβαλόμενα ιναδενικά στοιχεία στο άνω έξω τεταρτημόριο του ΑΡ μαστού.
Δεν παρατηρείται οζώδης ή διηθητική  εξεργασία με μαστογραφικούς χαρακτήρες κακοήθειας.
Απουσία  παθολογικών μικροεπασβεστώσεων
Μασχαλιαίοι λεμφαδένες με καλοήθεις χαρακτήρες άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο 
Δεν διακρίνεται σαφής κυστική ή συμπαγούς υφής βλάβη με ύποπτους για κακοήθεια χαρακτήρες από τον έλεγχο των μαστών.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις    1/6/2020

ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2  
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
