ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.
Μαστοί σε διαδικασία λιπώδους υποστροφής με τα ιναδενικά στοιχεία να  εμφανίζουν σχετικά συμμετρική κατανομή σε αμφότερους τους μαστούς. 
Διάσπαρτες ιναδενικές σκιάσεις (25-50%) 
Ενδομαστικός  λεμφαδένας ΔΕ.
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Διάσπαρτες καλοήθους τύπους επασβεστώσεις άμφω. 
Απουσία  παθολογικών μικροεπασβεστώσεων
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Δεν διακρίνεται σαφής κυστική ή συμπαγούς υφής βλάβη με ύποπτους για κακοήθεια χαρακτήρες από τον έλεγχο των μαστών.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις  9/12/2019 

ACR- Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS- 2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση
