ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί με υπεροχή του λιπώδους ιστού και συμμετρική κατανομή-απεικόνιση των υπαρχόντων ιναδενικών στοιχείων (όπισθεν της θηλής και προς το άνω-έξω τεταρτημόριο τους). 
Διάσπαρτες ιναδενικές πυκνότητες (25-50%).
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Ενδομαστικός λεμφαδένας  δεξιά  και μικρό ινολίπωμα αριστερά σταθερά ευρήματα συγκριτικά με προηγούμενες εξετάσεις.  
Επιπροβολή δερματικών σπίλων στους μαστούς άμφω, 
Απουσία  παθολογικών μικροεπασβεστώσεων,
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω,
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω:
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .
Εκτασίες πόρων οπισθοθηλαίως άμφω  μικρού βαθμού.

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις 9/7/2019

ACR- Β(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται κλινική συνεκτίμηση και ετήσιος μαστογραφικός έλεγχος.
