ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής 
διαταραχή της αρχιτεκτονικής τους. Εξαιρετικά πυκνοί μαστοί (> 75% glandular)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  
Καλοήθους μορφολογίας επασβεστώσεις άμφω του τύπου  της αδένωσης –σταθερές συγκριτικά με προηγούμενες εξετάσεις 
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίες χώρες χωρίς εικόνα παθολογικώς διογκωμένων λεμφαδένων.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω
Παρουσία  κύστεων στους μαστούς άμφω( απλές και του τύπου του TDLU)
καθώς και εκτασίες πόρων με κατά τόπους κυστικές εκτασίες άμφω.
ΔΕ μαστός-11η ώρα κύστη διαμέτρου…0,86εκ-απεικονίζεται και στην μαστογραφία 

ACR-D (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )  
