ΠΟΡΙΣΜΑ US ΜΑΣΤΩΝ
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Επανελέγχεται ο υποηχοϊκός ανάγγειος σχηματισμός  διαμέτρου 0,75εκ στην 8η ώρα του ΔΕ μαστού με καλοήθεις χαρακτήρες(. Διατεταμένη τελική πορολοβιακή μονάδα).


Χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη μαστογραφία στις  22/11/2019

ACR- Β(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται κλινική συνεκτίμηση  και ετήσιος μαστογραφικός έλεγχος.
