ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Πυκνοί μαστοί άμφω με συμμετρική απεικόνιση των δύο μαζικών αδένων,το αδενικό στοιχείο των οποίων λαμβάνει μικρο-οζώδη διαμόρφωση,χωρίς να διακρίνεται εμφανής διαταραχή της αρχιτεκτονικής τους. (> 75% glandular)
Συρροή ιναδενικών στοιχείων στο έσω ημιμόριου του δεξιού μαστού που αναλύεται στην εντοπιστική λήψη και δεν απεικονίζεται παθολογικό εύρημα στον  US  έλεγχο. 
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με μαστογραφικούς χαρακτήρες κακοήθειας.  
Απουσία  παθολογικών μικροεπασβεστώσεων.
Μασχαλιαίοι λεμφαδένες με καλοήθεις χαρακτήρες άμφω.
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο  επιβεβαιώθησαν τα ανωτέρω.
Μικρές διάσπαρτες κυστικές διατάσεις πόρων άμφω.
Υποηχοϊκό, ανάγγειο μόρφωμα με σαφές ομαλό-λοβωτό  περίγραμμα στην 4η ώρα του ΑΡ μαστού μεγίστης διαστάσεων  1,20χ1,34χ0,84εκ,  χωρίς αξιόλογη μεταβολή συγκριτικά με την προηγούμενη εξέταση ( πιθανό ιναδένωμα  δδ ιναδενολίπωμα )

Χωρίς ιδιαίτερη μεταβολή των μαστογραφικών ευρημάτων συγκριτικά με τον  έλεγχο στις   19/5/2029
ACR-D (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )  
