ΠΟΡΙΣΜΑ   US ΜΑΣΤΩΝ
Μαζικός αδένας με φυσιολογική  ηχοανακλαστικότητα χωρίς σημεία διαταραχής της αρχιτεκτονικής των αδενικών λοβίων και του ινολιπώδους στρώματος αυτών .

Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Δέρμα, θηλή, θηλαία άλως, εντός των φυσιολογικών άμφω.

Απουσία παθολογικά διογκωμένων μασχαλιαίων λεμφαδένων.

BIRADS-2
Συνιστάται κλινική συνεκτίμηση
