ΠΟΡΙΣΜΑ US ΜΑΣΤΩΝ

Οι μαστοί απεικονίζονται έντονα υπερηχογενείς με ανομοιογενή κατανομή του ιναδενικού ιστού στα πλαίσια ινοκυστικών μεταβολών δημιουργώντας νησίδες αδενικού-ιναδενικού και ινολιπώδους ιστού .
Απουσία κυστικής ή συμπαγούς βλάβης με υπερηχογραφικούς χαρακτήρες ενδεικτικούς κακοήθειας από τους μαστούς άμφω  ή  περιοχή παθολογικής αγγείωσης .

Δέρμα, θηλή, θηλαία άλως, εντός των φυσιολογικών άμφω.
	
Απουσία παθολογικά διογκωμένων μασχαλιαίων λεμφαδένων.

ACR- C(όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
 Συνιστάται ετήσιος  μαστογραφικός επανέλεγχος-κλινική συνεκτίμηση(ψηλάφηση από ειδικό ιατρό )
