ΠΟΡΙΣΜΑ ΨΗΦΙΑΚΗΣ ΜΑΣΤΟΓΡΑΦΙΑΣ+US ΜΑΣΤΩΝ
Η μαστογραφία έγινε σε ψηφιακό μαστογράφο και η μελέτη του μαστού έγινε σε διαγνωστικά monitor με τη χρήση βελτιστοποίησης της εικόνας.

Μαστοί άμφω με υπεροχή του λιπώδους ιστού και λίγα  παραμένοντα ιναδενικά στοιχεία με μικροοζώδη διαμόρφωση και συμμετρική κατανομή.
Διάσπαρτες ιναδενικές πυκνότητες (25-50%)
Δεν παρατηρείται  οζώδης ή διηθητική εξεργασία  με  μαστογραφικούς   χαρακτήρες κακοήθειας  ή διαταραχή της αρχιτεκτονικής.
Χαμηλής πυκνότητας μορφώματα με ομαλά όρια απεικονίζονται στο ΑΝ.ΕΞ.ΤΜ του  ΔΕ μαστού και στο έξω ημιμόριο του ΑΡ-.ενδομαστικοί λεμφαδένες.
Αδρές καλοήθεις επασβεστώσεις στους μαστούς άμφω.
Παρουσία καλοήθους τύπου μασχαλιαίων λεμφαδένων άμφω
Δέρμα, θηλή, θηλαία άλως κφ.

Στο συμπληρωματικό US έλεγχο επιβεβαιώθησαν τα ανωτέρω

Χωρίς αξιόλογη μεταβολή συγκριτικά με προηγούμενη μαστογραφία  στις 16/1/2018

ACR-Β (όσον αφορά την σύσταση και την πυκνότητα του μαστού).
BIRADS-2
Συνιστάται κλινική συνεκτίμηση και ετήσιος μαστογραφικός έλεγχος.

